[Interface]
ListenPort = 7777
PrivateKey = INZz5evbJBekyvtjRLHdnigrKeJ7HxOXR7lLm6yqMW4=

[Peer]
PublicKey = NGnPOc0pxlnOjQz5DDSBJsSM6rf2T1MjBduxmvKBLiU=
AllowedIPs = 192.168.77.2/32
Endpoint = 192.168.3.2:7777
