[Interface]
ListenPort = 7777
PrivateKey = 2BJtcgPUjHfKKN3yMvTiVQbJ/UgHj2tcZE6xU/4BdGM=

[Peer]
PublicKey = Ck8P+fUguLIf17zmb3eWxxS7PqgN3+ciMFBlSwqRaw4=
AllowedIPs = 192.168.77.1/32
Endpoint = 192.168.3.1:7777
